{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMvcContext-b9c466e5-cbb8-40b3-bd80-6b358150cfdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}